#!/bin/bash

#SBATCH --job-name="531w26chapter17"
#SBATCH --mail-type=BEGIN,FAIL,END
#SBATCH --mail-user=ionides@umich.edu
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus=1
#SBATCH --mem=32G
#SBATCH --time=0-5:00:00
#SBATCH --account="stats531w26s001_class"

echo "Running on $SLURM_JOB_NODELIST"
echo "GPUs: $SLURM_GPUS"
echo "CPUs: $SLURM_CPUS_PER_TASK"
echo "Working dir: $(pwd)"

module load python
module list

## assumes a virtual environment set up following 531w26/python-setup.txt
## with jax[cuda12] for gpu support
source ~/531w26/venv531gpu/bin/activate

## Verify JAX sees the GPU
python -c "import jax; print('JAX devices:', jax.devices())"

## Run the code to save cached files. Assume editing will be done off greatlakes
quarto render source.qmd --to pdf

echo "Done"
seff $SLURM_JOB_ID
